{
  "extends": "eslint-config-airbnb-base",
  "env": {
    "browser": true,
    "jest": true
  },
  "settings": {
    "import/resolver": {
      "babel-module": {}
    }
  },
  "rules": {
    "arrow-parens": ["error", "as-needed"],
    "comma-dangle": 0,
    "function-paren-newline": 0,
    "import/no-duplicates": 0,
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "import/no-mutable-exports": 0,
    "no-lonely-if": 0,
    "no-mixed-operators": 0,
    "no-param-reassign": ["error", { "props": false }],
    "no-underscore-dangle": 0,
    "object-curly-newline": 0
  }
}
